WinMetadata\Windows.winmd
Assets\applause.mp3
Assets\bensound-enigmatic.mp3
Assets\bensound-epic.mp3
Assets\bensound-sweet.mp3
Assets\boo.mp3
Assets\images\10.jpg
Assets\images\11.jpg
Assets\images\12.jpg
Assets\images\13.jpg
Assets\images\14.jpg
Assets\images\15.jpg
Assets\images\16.jpg
Assets\images\17.jpg
Assets\images\18.jpg
Assets\images\19.jpg
Assets\images\20.jpg
Assets\images\21.jpg
Assets\images\22.jpg
Assets\images\23.jpg
Assets\images\24.jpg
Assets\images\25.jpg
Assets\images\26.jpg
Assets\images\27.jpg
Assets\images\28.jpg
Assets\images\29.jpg
Assets\images\30.jpg
Assets\images\31.jpg
Assets\images\32.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Questions.xr.xml
Views\PantallaLobby.xbf
Views\PantallaPartida.xbf
Properties\Default.rd.xml
